<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class NewsRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'title_en' => 'required|string|min:3|max:255',
            'title_ar' => 'required|string|min:3|max:255',
            'title_fr' => 'required|string|min:3|max:255',
            'description_en' => 'nullable|string|min:3|max:255',
            'description_ar' => 'nullable|string|min:3|max:255',
            'description_fr' => 'nullable|string|min:3|max:255',
            'body_en' => 'required|string|min:3',
            'body_ar' => 'required|string|min:3',
            'body_fr' => 'required|string|min:3|',
            'banner_filename' => 'required|string|min:3|max:255'
        ];
    }

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }
}
