<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class PlayerRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name_en' => 'required|string|min:3|max:255',
            'name_ar' => 'required|string|min:3|max:255',
            'name_fr' => 'required|string|min:3|max:255',
            'surname' => 'required|string|min:3|max:255',
            'birth_date' => 'required|date',
            'position' => 'required|string|min:3|max:255',
            'team_id' => 'required|number|min:3|max:255',
            'national_team_id' => 'required|number|min:3|max:255',
        ];
    }

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }
}
